<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/password validation/build/css/pwdVisibility.min.css">
</head>

<body>
    <div class="main" style="width: 310px; margin: auto; padding: 0 10px;">
        <h1 style="text-align: center;">Password Validation</h1>
        <form action="" style="display: flex; flex-direction: column; align-items: center;">
            <div style="margin-bottom: 30px; width: 100%;">
                <input type="password" name="inppwd" id="vpwd">
            </div>
            <div style="width: 100%;">
                <button type="submit" class="sub-btn">Submit</button>
            </div>
        </form>
    </div>
</body>

<script src="/password validation/build/js/pwdVisibility.min.js"></script>

</html>

<style>
    .main {
        top: 50%;
        transform: translate(0, 80%);
    }

    .sub-btn {
        width: 100%;
        background-color: #000;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        padding: 0.375rem 0.75rem;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .sub-btn:hover {
        background-color: #6641ff;
    }

    input {
        width: 100%;
        background-color: #fff;
        border: 1px solid #6641ff;
        border-radius: 4px;
        color: #000;
        font-size: 14px;
        height: 40px;
        line-height: 22px;
        padding: 10px;
    }

    input:focus {
        outline: none;
    }

    body *,
    body ::before,
    body ::after {
        box-sizing: border-box;
    }
</style>